<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b8a8b45f-fd1a-4653-ad9b-be0f9bcaefd2" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/index.html" afterPath="$PROJECT_DIR$/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/main.js" afterPath="$PROJECT_DIR$/js/main.js" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.53020567">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="index.html" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/index.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="523">
                  <caret line="46" column="36" lean-forward="false" selection-start-line="46" selection-start-column="21" selection-end-line="46" selection-end-column="36" />
                  <folding>
                    <element signature="n#a#0;n#div#0;n#div#0;n#main#0;n#body#0;n#!!top" expanded="false" />
                    <element signature="n#div#1;n#main#0;n#body#0;n#!!top" expanded="false" />
                    <element signature="n#ul#0;n#div#0;n#div#0;n#div#0;n#section#0;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
                    <element signature="n#ul#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#0;n#section#0;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
                    <element signature="n#section#1;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
                    <element signature="n#section#2;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
                    <element signature="n#section#3;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
                    <element signature="n#section#4;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="style.less" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/css/style.less">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="172">
                  <caret line="70" column="27" lean-forward="false" selection-start-line="70" selection-start-column="27" selection-end-line="70" selection-end-column="27" />
                  <folding>
                    <element signature="e#339#659#0" expanded="false" />
                    <element signature="e#2382#2406#0" expanded="false" />
                    <element signature="e#2419#2680#0" expanded="false" />
                    <element signature="e#2468#2678#0" expanded="false" />
                    <element signature="e#2690#7854#0" expanded="false" />
                    <element signature="e#3119#3238#0" expanded="false" />
                    <element signature="e#3262#3474#0" expanded="false" />
                    <element signature="e#3486#3899#0" expanded="false" />
                    <element signature="e#3907#4731#0" expanded="false" />
                    <element signature="e#4741#5608#0" expanded="false" />
                    <element signature="e#4761#5237#0" expanded="false" />
                    <element signature="e#5617#5844#0" expanded="false" />
                    <element signature="e#5858#6077#0" expanded="false" />
                    <element signature="e#6092#7353#0" expanded="false" />
                    <element signature="e#6448#6524#0" expanded="false" />
                    <element signature="e#6639#6677#0" expanded="false" />
                    <element signature="e#6767#6946#0" expanded="false" />
                    <element signature="e#6954#7129#0" expanded="false" />
                    <element signature="e#7366#7588#0" expanded="false" />
                    <element signature="e#7601#7852#0" expanded="false" />
                    <element signature="e#7865#8097#0" expanded="false" />
                    <element signature="e#7974#8063#0" expanded="false" />
                    <element signature="e#8111#9418#0" expanded="false" />
                    <element signature="e#8133#8224#0" expanded="false" />
                    <element signature="e#8248#8409#0" expanded="false" />
                    <element signature="e#8434#8595#0" expanded="false" />
                    <element signature="e#8621#8784#0" expanded="false" />
                    <element signature="e#8808#8967#0" expanded="false" />
                    <element signature="e#8994#9159#0" expanded="false" />
                    <element signature="e#9185#9348#0" expanded="false" />
                    <element signature="e#9367#9416#0" expanded="false" />
                    <element signature="e#9435#10100#0" expanded="false" />
                    <element signature="e#10115#10416#0" expanded="false" />
                    <element signature="e#10428#10617#0" expanded="false" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="main.js" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/js/main.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="540">
                  <caret line="83" column="4" lean-forward="false" selection-start-line="83" selection-start-column="4" selection-end-line="83" selection-end-column="4" />
                  <folding>
                    <element signature="e#612#831#0" expanded="false" />
                    <element signature="e#1012#1191#0" expanded="false" />
                    <element signature="e#1241#1268#0" expanded="false" />
                    <element signature="e#1334#1852#0" expanded="false" />
                    <element signature="e#2494#2900#0" expanded="false" />
                    <element signature="e#2987#3186#0" expanded="false" />
                    <element signature="e#3226#3399#0" expanded="false" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>.font-size</find>
      <find>btn</find>
      <find>link</find>
      <find>pARENT</find>
      <find>pare</find>
      <find>wind</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/footer.php" />
        <option value="$PROJECT_DIR$/scripts.php" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/head.php" />
        <option value="$PROJECT_DIR$/styles.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/css/fonts.css" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/css/mixins.less" />
        <option value="$PROJECT_DIR$/css/style.less" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/js/main.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1616" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Citrus" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Citrus" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Citrus" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Citrus" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Citrus" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Citrus" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="img" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Citrus" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Citrus" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="configurable.group.editor" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Work\Starter-20171021T115730Z-001\Starter\css" />
      <recent name="C:\OpenServer\domains\localhost\Modelist\css\fonts" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b8a8b45f-fd1a-4653-ad9b-be0f9bcaefd2" name="Default" comment="" />
      <created>1507099430050</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1507099430050</updated>
      <workItem from="1507099431531" duration="1051000" />
      <workItem from="1508587730222" duration="2783000" />
      <workItem from="1508618315623" duration="604000" />
      <workItem from="1516863819558" duration="19000" />
      <workItem from="1516863910179" duration="26107000" />
      <workItem from="1516892306650" duration="17758000" />
      <workItem from="1516949906120" duration="8000" />
      <workItem from="1516949969391" duration="3586000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="51916000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.16645244" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32974428" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32974428" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.12786002" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#612#831#0" expanded="false" />
            <element signature="e#1012#1191#0" expanded="false" />
            <element signature="e#1241#1268#0" expanded="false" />
            <element signature="e#1334#1852#0" expanded="false" />
            <element signature="e#2494#2900#0" expanded="false" />
            <element signature="e#2987#3186#0" expanded="false" />
            <element signature="e#3226#3399#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/fonts.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="64" lean-forward="false" selection-start-line="26" selection-start-column="64" selection-end-line="26" selection-end-column="64" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/mixins.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="87" column="8" lean-forward="false" selection-start-line="87" selection-start-column="8" selection-end-line="87" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="45" lean-forward="false" selection-start-line="28" selection-start-column="30" selection-end-line="28" selection-end-column="45" />
          <folding>
            <element signature="n#a#0;n#div#0;n#div#0;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#div#0;n#div#0;n#div#0;n#section#0;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#0;n#section#0;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#1;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#2;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#3;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#4;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../BoozLast/BoozLast/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3468">
          <caret line="204" column="13" lean-forward="true" selection-start-line="176" selection-start-column="12" selection-end-line="204" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="72" column="39" lean-forward="true" selection-start-line="72" selection-start-column="39" selection-end-line="72" selection-end-column="39" />
          <folding>
            <element signature="e#339#659#0" expanded="false" />
            <element signature="e#2382#2406#0" expanded="false" />
            <element signature="e#2419#2680#0" expanded="false" />
            <element signature="e#2468#2678#0" expanded="false" />
            <element signature="e#2690#7854#0" expanded="false" />
            <element signature="e#3119#3238#0" expanded="false" />
            <element signature="e#3262#3474#0" expanded="false" />
            <element signature="e#3486#3899#0" expanded="false" />
            <element signature="e#3907#4731#0" expanded="false" />
            <element signature="e#4741#5608#0" expanded="false" />
            <element signature="e#4761#5237#0" expanded="false" />
            <element signature="e#5617#5844#0" expanded="false" />
            <element signature="e#5858#6077#0" expanded="false" />
            <element signature="e#6092#7353#0" expanded="false" />
            <element signature="e#6448#6524#0" expanded="false" />
            <element signature="e#6639#6677#0" expanded="false" />
            <element signature="e#6767#6946#0" expanded="false" />
            <element signature="e#6954#7129#0" expanded="false" />
            <element signature="e#7366#7588#0" expanded="false" />
            <element signature="e#7601#7852#0" expanded="false" />
            <element signature="e#7865#8097#0" expanded="false" />
            <element signature="e#7974#8063#0" expanded="false" />
            <element signature="e#8111#9418#0" expanded="false" />
            <element signature="e#8133#8224#0" expanded="false" />
            <element signature="e#8248#8409#0" expanded="false" />
            <element signature="e#8434#8595#0" expanded="false" />
            <element signature="e#8621#8784#0" expanded="false" />
            <element signature="e#8808#8967#0" expanded="false" />
            <element signature="e#8994#9159#0" expanded="false" />
            <element signature="e#9185#9348#0" expanded="false" />
            <element signature="e#9367#9416#0" expanded="false" />
            <element signature="e#9435#10100#0" expanded="false" />
            <element signature="e#10115#10416#0" expanded="false" />
            <element signature="e#10428#10617#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#612#831#0" expanded="false" />
            <element signature="e#1012#1191#0" expanded="false" />
            <element signature="e#1241#1268#0" expanded="false" />
            <element signature="e#1334#1852#0" expanded="false" />
            <element signature="e#2494#2900#0" expanded="false" />
            <element signature="e#2987#3186#0" expanded="false" />
            <element signature="e#3226#3399#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/fonts.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="64" lean-forward="false" selection-start-line="26" selection-start-column="64" selection-end-line="26" selection-end-column="64" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/mixins.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="20" lean-forward="false" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="14" lean-forward="false" selection-start-line="27" selection-start-column="14" selection-end-line="27" selection-end-column="14" />
          <folding>
            <element signature="n#a#0;n#div#0;n#div#0;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#div#0;n#div#0;n#div#0;n#section#0;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#0;n#section#0;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#1;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#2;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#3;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#4;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles.php" />
    <entry file="file://$PROJECT_DIR$/css/style.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#339#659#0" expanded="false" />
            <element signature="e#2382#2406#0" expanded="false" />
            <element signature="e#2419#2680#0" expanded="false" />
            <element signature="e#2468#2678#0" expanded="false" />
            <element signature="e#2690#7854#0" expanded="false" />
            <element signature="e#3119#3238#0" expanded="false" />
            <element signature="e#3262#3474#0" expanded="false" />
            <element signature="e#3486#3899#0" expanded="false" />
            <element signature="e#3907#4731#0" expanded="false" />
            <element signature="e#4741#5608#0" expanded="false" />
            <element signature="e#4761#5237#0" expanded="false" />
            <element signature="e#5617#5844#0" expanded="false" />
            <element signature="e#5858#6077#0" expanded="false" />
            <element signature="e#6092#7353#0" expanded="false" />
            <element signature="e#6448#6524#0" expanded="false" />
            <element signature="e#6639#6677#0" expanded="false" />
            <element signature="e#6767#6946#0" expanded="false" />
            <element signature="e#6954#7129#0" expanded="false" />
            <element signature="e#7366#7588#0" expanded="false" />
            <element signature="e#7601#7852#0" expanded="false" />
            <element signature="e#7865#8097#0" expanded="false" />
            <element signature="e#7974#8063#0" expanded="false" />
            <element signature="e#8111#9418#0" expanded="false" />
            <element signature="e#8133#8224#0" expanded="false" />
            <element signature="e#8248#8409#0" expanded="false" />
            <element signature="e#8434#8595#0" expanded="false" />
            <element signature="e#8621#8784#0" expanded="false" />
            <element signature="e#8808#8967#0" expanded="false" />
            <element signature="e#8994#9159#0" expanded="false" />
            <element signature="e#9185#9348#0" expanded="false" />
            <element signature="e#9367#9416#0" expanded="false" />
            <element signature="e#9435#10100#0" expanded="false" />
            <element signature="e#10115#10416#0" expanded="false" />
            <element signature="e#10428#10617#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php" />
    <entry file="file://$PROJECT_DIR$/css/fonts.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/font-awesome.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#612#831#0" expanded="false" />
            <element signature="e#1012#1191#0" expanded="false" />
            <element signature="e#1241#1268#0" expanded="false" />
            <element signature="e#1334#1852#0" expanded="false" />
            <element signature="e#2494#2900#0" expanded="false" />
            <element signature="e#2987#3186#0" expanded="false" />
            <element signature="e#3226#3399#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="14" lean-forward="false" selection-start-line="27" selection-start-column="14" selection-end-line="27" selection-end-column="14" />
          <folding>
            <element signature="n#a#0;n#div#0;n#div#0;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#div#0;n#div#0;n#div#0;n#section#0;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#0;n#section#0;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#1;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#2;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#3;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#4;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles.php" />
    <entry file="file://$PROJECT_DIR$/css/style.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#339#659#0" expanded="false" />
            <element signature="e#2382#2406#0" expanded="false" />
            <element signature="e#2419#2680#0" expanded="false" />
            <element signature="e#2468#2678#0" expanded="false" />
            <element signature="e#2690#7854#0" expanded="false" />
            <element signature="e#3119#3238#0" expanded="false" />
            <element signature="e#3262#3474#0" expanded="false" />
            <element signature="e#3486#3899#0" expanded="false" />
            <element signature="e#3907#4731#0" expanded="false" />
            <element signature="e#4741#5608#0" expanded="false" />
            <element signature="e#4761#5237#0" expanded="false" />
            <element signature="e#5617#5844#0" expanded="false" />
            <element signature="e#5858#6077#0" expanded="false" />
            <element signature="e#6092#7353#0" expanded="false" />
            <element signature="e#6448#6524#0" expanded="false" />
            <element signature="e#6639#6677#0" expanded="false" />
            <element signature="e#6767#6946#0" expanded="false" />
            <element signature="e#6954#7129#0" expanded="false" />
            <element signature="e#7366#7588#0" expanded="false" />
            <element signature="e#7601#7852#0" expanded="false" />
            <element signature="e#7865#8097#0" expanded="false" />
            <element signature="e#7974#8063#0" expanded="false" />
            <element signature="e#8111#9418#0" expanded="false" />
            <element signature="e#8133#8224#0" expanded="false" />
            <element signature="e#8248#8409#0" expanded="false" />
            <element signature="e#8434#8595#0" expanded="false" />
            <element signature="e#8621#8784#0" expanded="false" />
            <element signature="e#8808#8967#0" expanded="false" />
            <element signature="e#8994#9159#0" expanded="false" />
            <element signature="e#9185#9348#0" expanded="false" />
            <element signature="e#9367#9416#0" expanded="false" />
            <element signature="e#9435#10100#0" expanded="false" />
            <element signature="e#10115#10416#0" expanded="false" />
            <element signature="e#10428#10617#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php" />
    <entry file="file://$PROJECT_DIR$/css/fonts.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/font-awesome.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#612#831#0" expanded="false" />
            <element signature="e#1012#1191#0" expanded="false" />
            <element signature="e#1241#1268#0" expanded="false" />
            <element signature="e#1334#1852#0" expanded="false" />
            <element signature="e#2494#2900#0" expanded="false" />
            <element signature="e#2987#3186#0" expanded="false" />
            <element signature="e#3226#3399#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="14" lean-forward="false" selection-start-line="27" selection-start-column="14" selection-end-line="27" selection-end-column="14" />
          <folding>
            <element signature="n#a#0;n#div#0;n#div#0;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#div#0;n#div#0;n#div#0;n#section#0;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#0;n#section#0;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#1;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#2;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#3;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#4;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles.php" />
    <entry file="file://$PROJECT_DIR$/header.php" />
    <entry file="file://$PROJECT_DIR$/css/fonts.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/font-awesome.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#612#831#0" expanded="false" />
            <element signature="e#1012#1191#0" expanded="false" />
            <element signature="e#1241#1268#0" expanded="false" />
            <element signature="e#1334#1852#0" expanded="false" />
            <element signature="e#2494#2900#0" expanded="false" />
            <element signature="e#2987#3186#0" expanded="false" />
            <element signature="e#3226#3399#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="14" lean-forward="false" selection-start-line="27" selection-start-column="14" selection-end-line="27" selection-end-column="14" />
          <folding>
            <element signature="n#a#0;n#div#0;n#div#0;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#div#0;n#div#0;n#div#0;n#section#0;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#0;n#section#0;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#1;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#2;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#3;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#4;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php" />
    <entry file="file://$PROJECT_DIR$/css/fonts.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/grid-mixins.less" />
    <entry file="file://$PROJECT_DIR$/css/font-awesome.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer.php" />
    <entry file="file://$PROJECT_DIR$/scripts.php" />
    <entry file="file://$PROJECT_DIR$/header.php" />
    <entry file="file://$PROJECT_DIR$/head.php" />
    <entry file="file://$PROJECT_DIR$/styles.php" />
    <entry file="file://$PROJECT_DIR$/popup.php" />
    <entry file="file://D:/Work/Experico/Experico/css/style.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="1" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/jquery.viewportchecker.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="16" lean-forward="false" selection-start-line="5" selection-start-column="15" selection-end-line="5" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="92" column="1" lean-forward="false" selection-start-line="92" selection-start-column="1" selection-end-line="92" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Work/Modelist/Modelist/js/main.js" />
    <entry file="file://$PROJECT_DIR$/../BoozLast/BoozLast/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="204" column="13" lean-forward="false" selection-start-line="176" selection-start-column="12" selection-end-line="204" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/fonts.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="64" lean-forward="false" selection-start-line="26" selection-start-column="64" selection-end-line="26" selection-end-column="64" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/mixins.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="757">
          <caret line="87" column="8" lean-forward="false" selection-start-line="87" selection-start-column="8" selection-end-line="87" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Work/Experico/Experico/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="184" column="4" lean-forward="true" selection-start-line="184" selection-start-column="4" selection-end-line="184" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="70" column="27" lean-forward="false" selection-start-line="70" selection-start-column="27" selection-end-line="70" selection-end-column="27" />
          <folding>
            <element signature="e#339#659#0" expanded="false" />
            <element signature="e#2382#2406#0" expanded="false" />
            <element signature="e#2419#2680#0" expanded="false" />
            <element signature="e#2468#2678#0" expanded="false" />
            <element signature="e#2690#7854#0" expanded="false" />
            <element signature="e#3119#3238#0" expanded="false" />
            <element signature="e#3262#3474#0" expanded="false" />
            <element signature="e#3486#3899#0" expanded="false" />
            <element signature="e#3907#4731#0" expanded="false" />
            <element signature="e#4741#5608#0" expanded="false" />
            <element signature="e#4761#5237#0" expanded="false" />
            <element signature="e#5617#5844#0" expanded="false" />
            <element signature="e#5858#6077#0" expanded="false" />
            <element signature="e#6092#7353#0" expanded="false" />
            <element signature="e#6448#6524#0" expanded="false" />
            <element signature="e#6639#6677#0" expanded="false" />
            <element signature="e#6767#6946#0" expanded="false" />
            <element signature="e#6954#7129#0" expanded="false" />
            <element signature="e#7366#7588#0" expanded="false" />
            <element signature="e#7601#7852#0" expanded="false" />
            <element signature="e#7865#8097#0" expanded="false" />
            <element signature="e#7974#8063#0" expanded="false" />
            <element signature="e#8111#9418#0" expanded="false" />
            <element signature="e#8133#8224#0" expanded="false" />
            <element signature="e#8248#8409#0" expanded="false" />
            <element signature="e#8434#8595#0" expanded="false" />
            <element signature="e#8621#8784#0" expanded="false" />
            <element signature="e#8808#8967#0" expanded="false" />
            <element signature="e#8994#9159#0" expanded="false" />
            <element signature="e#9185#9348#0" expanded="false" />
            <element signature="e#9367#9416#0" expanded="false" />
            <element signature="e#9435#10100#0" expanded="false" />
            <element signature="e#10115#10416#0" expanded="false" />
            <element signature="e#10428#10617#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="523">
          <caret line="46" column="36" lean-forward="false" selection-start-line="46" selection-start-column="21" selection-end-line="46" selection-end-column="36" />
          <folding>
            <element signature="n#a#0;n#div#0;n#div#0;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#div#0;n#div#0;n#div#0;n#section#0;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#0;n#section#0;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#1;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#2;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#3;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
            <element signature="n#section#4;n#div#2;n#main#0;n#body#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="83" column="4" lean-forward="false" selection-start-line="83" selection-start-column="4" selection-end-line="83" selection-end-column="4" />
          <folding>
            <element signature="e#612#831#0" expanded="false" />
            <element signature="e#1012#1191#0" expanded="false" />
            <element signature="e#1241#1268#0" expanded="false" />
            <element signature="e#1334#1852#0" expanded="false" />
            <element signature="e#2494#2900#0" expanded="false" />
            <element signature="e#2987#3186#0" expanded="false" />
            <element signature="e#3226#3399#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>